7961,indcuc,0017e0141cba,ipphone
7961,indcuc,001795bdcf95,ipphone
7961,indcuc,00169def1a12,ipphone
7961,indcuc,0016c82d5475,ipphone
7961,indcuc,0016c76b2c5e,ipphone
7961,indcuc,0017955ac81c,ipphone
7961,indcuc,00170eee3175,ipphone
7961,indcuc,0016c82d5344,ipphone
7961,indcuc,00152b8f39f8,ipphone
7961,indcuc,0016c76b2b9f,ipphone
7961,indcuc,002584176220,ipphone
3951,indcucm,001aa11ba881,ipphone
6921,indcucm,0026cba7e1c4,ipphone
6921,indcucm,00270d5a2474,ipphone
6921,indcucm,5475d02ae0bf,ipphone
6921,indcucm,001121ff7dbf,ipphone
6921,indcucm,0026cba7f548,ipphone
6921,indcucm,5475d0daa892,ipphone
6921,indcucm,5475d0dab2cb,ipphone
6921,indcucm,5475d0daadd4,ipphone
6941,indcucm,5475d0db2559,ipphone
6941,indcucm,5475d0db0a42,ipphone
6941,indcucm,1cdf0f45fce2,ipphone
6941,indcucm,5475d0db08c5,ipphone
6941,indcucm,c48c759c8f29,ipphone
6941,indcucm,1cdf0f45f8a4,ipphone
6941,indcucm,1cdf0f45fab0,ipphone
6941,indcucm,00270dc47b30,ipphone
6941,indcucm,5475d0db0b12,ipphone
6941,indcucm,001121ffffe9,ipphone
6941,indcucm,00270dc47498,ipphone
6945,indcucm,2c3ecf7ab3b1,ipphone
6945,indcucm,c4143c8a4e84,ipphone
6961,indcucm,001121ffeb7f,ipphone
6961,indcucm,58c288a0f597,ipphone
6961,indcucm,f8c28880f547,ipphone
7811,indcucm,c80084aa7827,ipphone
7821,indcucm,c80084aa88a7,ipphone
7821,indcucm,6c416a369815,ipphone
7841,indcucm,6c116a369519,ipphone
7841,indcucm,c80084aa822f,ipphone
7861,indcucm,c80084aa83ac,ipphone
7861,indcucm,6c416a36976f,ipphone
7861,indcucm,c80084888464,ipphone
7912,indcucm,001906f2ec66,ipphone
7925,indcucm,10f311b5fc27,ipphone
7931,indcucm,0023eb54a759,ipphone
7931,indcucm,00258417a007,ipphone
7940,indcucm,001d705ecc3a,ipphone
7940,indcucm,001ef7c46ab7,ipphone
7940,indcucm,0018b9a03bf2,ipphone
7940,indcucm,006440b5892b,ipphone
7942,indcucm,d0574cf69596,ipphone
7942,indcucm,d0574cf69971,ipphone
7942,indcucm,001f6c7f8c95,ipphone
7945,indcucm,001ef7c34ce0,ipphone
7945,indcucm,001ef7c34ce8,ipphone
7945,indcucm,aca016fcf657,ipphone
7945,indcucm,aca016fcf6c6,ipphone
7945,indcucm,001ef7c34efe,ipphone
7960,indcucm,000f90b0ae0d,ipphone
7960,indcucm,000f90542fc3,ipphone
7960,indcucm,0015c68e71d8,ipphone
7960,indcucm,000ff76e37b0,ipphone
7961,indcucm,0016c8284a53,ipphone
7961,indcucm,0016c76b2d6f,ipphone
7961,indcucm,00175ab4c102,ipphone
7961,indcucm,00170eee31ac,ipphone
7961,indcucm,00169d86c279,ipphone
7961,indcucm,0016c839c4db,ipphone
7961,indcucm,0025841762b8,ipphone
7961,indcucm,00169def185f,ipphone
7961,indcucm,0016c82d50cb,ipphone
7961,indcucm,0016c839c833,ipphone
7961,indcucm,00169d86c735,ipphone
7961,indcucm,0016c87d65ba,ipphone
7961,indcucm,0016c82d5407,ipphone
7961,indcucm,0016c82d5056,ipphone
7961,indcucm,00170ed3eb2e,ipphone
7961,indcucm,0016c82d522a,ipphone
7961,indcucm,00169d86c323,ipphone
7961,indcucm,0025841779a4,ipphone
7962,indcucm,a8b1b41facea,ipphone
7965,indcucm,1c17d3378548,ipphone
7965,indcucm,001f6c811331,ipphone
7965,indcucm,00156c81136e,ipphone
7965,indcucm,1c17d33787cc,ipphone
7965,indcucm,aca016fcf962,ipphone
7965,indcucm,001ef7c34e57,ipphone
7965,indcucm,001f6c81135c,ipphone
7970,indcucm,001818855c8b,ipphone
7970,indcucm,0011bb248dcc,ipphone
7975,indcucm,001ef7c25cf9,ipphone
7975,indcucm,a40cc39f6db8,ipphone
7975,indcucm,a40cc3956c8a,ipphone
7975,indcucm,001ef7c25cfb,ipphone
7975,indcucm,a40cc3956cff,ipphone
8831,indcucm,ac44f2128e17,ipphone
8831,indcucm,ac44f212d429,ipphone
8841,indcucm,28c7ced7e147,ipphone
8841,indcucm,28c7ced7e163,ipphone
8841,indcucm,28c7ced7e10c,ipphone
8845,indcucm,94d4690c3284,ipphone
8845,indcucm,74a02fc0a149,ipphone
8861,indcucm,b000b4ba0a5b,ipphone
8861,indcucm,b000b4ba09cb,ipphone
8865,indcucm,00ccfc9928cb,ipphone
8941,indcucm,5ca48aff2b46,ipphone
8941,indcucm,5ca48aff2317,ipphone
8941,indcucm,5ca48aff2328,ipphone
8945,indcucm,e0d173e0bb1f,ipphone
8945,indcucm,e0d173e1868f,ipphone
8961,indcucm,aca016fdc169,ipphone
8961,indcucm,d0574c6a96ae,ipphone
8961,indcucm,a0554f8c7320,ipphone
8961,indcucm,d0574c6a9702,ipphone
8961,indcucm,a0554f8c7288,ipphone
8961,indcucm,1ce85dc9275b,ipphone
9951,indcucm,a40cc3957d45,ipphone
9971,indcucm,1ce85dc8fa68,ipphone
9971,indcucm,3c5ec30ce931,ipphone
9971,indcucm,a40cc39f9450,ipphone
9971,indcucm,689ce2e792f8,ipphone
9971,indcucm,a40cc3959702,ipphone
9971,indcucm,1ce85dc85a31,ipphone
9971,indcucm,e0d1730b3e66,ipphone
9971,indcucm,1c17d3405acd,ipphone
9971,indcucm,b4a4e32847f6,ipphone
9971,indcucm,bcf1f2e9gf2d,ipphone
9971,indcucm,1ce85dc85a02,ipphone
7916,indcucm,fch184382sm,ipphone
7916,indcucm,fch18419zhy,ipphone
8800,indcucm,fch18332hd9,ipphone
8800,indcucm,fch18332h0h,ipphone
DX650,indcucm,d0c78914146f,ipphone
DX650,indcucm,d0c7891412af,ipphone
DX650,indcucm,d0c789141340,ipphone
7961,indipcc,0016c85277f1,ipphone
7961,indipcc,0016c82d488d,ipphone
7961,indipcc,0016c82d4e01,ipphone
7961,indipcc,0017954a382b,ipphone
7961,indipcc,00170ebc1672,ipphone
7961,indipcc,0016c7020398,ipphone
7961,indipcc,0017a0152daa,ipphone
7961,indipcc,0016c82d526a,ipphone
7961,indipcc,00169def196c,ipphone
7961,indipcc,0017e065bc32,ipphone
7961,indipcc,0016c82d52c4,ipphone
7961,indms,0016c72922d8,ipphone
7961,indms,0025841778bf,ipphone
7961,indms,0016c70201d0,ipphone
7961,indms,0016c82d5399,ipphone
7961,indms,0016c82d544e,ipphone
7961,indms,00169def186a,ipphone
7961,indms,0016c70200c3,ipphone
7961,indms,0016c82853ce,ipphone
7961,indms,0016c8285301,ipphone
7961,indms,0016c76b2c7f,ipphone
7961,indms,0016c82d4888,ipphone
ATA187,indms,88f077880336,ipphone
ATA190,indms,34dbfd1804d0,ipphone
